<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="fajru"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-03-22 11:11:26 PM"/>
        <attribute name="created" value="ZmFqcnU7REVTS1RPUC01U0JVR1NTOzIwMjEtMDMtMjI7MDk6MDU6MDEgUE07MjkxNA=="/>
        <attribute name="edited" value="ZmFqcnU7REVTS1RPUC01U0JVR1NTOzIwMjEtMDMtMjI7MTE6MTE6MjYgUE07NDg7MzA3OA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="angka, i, pembanding" type="Integer" array="False" size=""/>
            <assign variable="i" expression="1"/>
            <assign variable="pembanding" expression="10"/>
            <input variable="angka"/>
            <if expression="angka &lt; 10">
                <then>
                    <output expression="&quot;jumlah digit adalah: &quot; &amp; i" newline="True"/>
                </then>
                <else>
                    <while expression="angka &gt;= pembanding">
                        <assign variable="pembanding" expression="pembanding*10"/>
                        <assign variable="i" expression="i + 1"/>
                    </while>
                    <output expression="&quot;jumlah digit adalah: &quot; &amp; i" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
